VERSION="master" # master or testing, refer to main.py
BOT_TOKEN="go here: https://discordapp.com/developers/applications/me"
MONGODB_URL="your mongodb url"
RAPID_API_KEY="go here: https://rapidapi.com/developer"
WI_MAIN_INVITE="warung international discord invite"
MAIN_INVITE="wholesomeland discord invite"
STICKER_INVITE="wholesomeland sticker server invite"
GITHUB_TOKEN="github token for grab the gist"
GIST_ID="#read-this-channel gist id"
GIST_ID2="#roles gist id"
WEBHOOK_TOKEN="warung international webhook token"
WM_WEBHOOK_TOKEN="wholesomeland webhook token"